{
  "name": "js_3dexperience_example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "node app"
  },
  "keywords": [],
  "author": "Selimhan BEK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^1.0.1",
    "tough-cookie": "^4.1.4"
  }
}
